17:15:52.689 -> Calibrating line sensors
17:15:53.321 -> Map
17:15:53.321 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
17:15:53.321 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
17:15:53.321 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
17:15:53.321 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
17:15:53.321 -> # # # # # O O # # # # # # # # # # # # # # # # # # 
17:15:53.321 -> # # # # # O O # # # # # # # # # # # # # # # # # # 
17:15:53.321 -> # # # # # # # # V L # # # # # # # # # # # # # # # 
17:15:53.321 -> # # # # # # O # V L V V # # # # # # # # # # # # # 
17:15:53.321 -> # # # # # # # # V # # V V # # # # # # # # # # # # 
17:15:53.321 -> # # # # # # # # V # # # V V # # # # # # # # # # # 
17:15:53.321 -> # # # # # # # V V # # # # V # # # # # # # # # # # 
17:15:53.321 -> # # # # # # # V # # # # # V V # # # # # # # # # # 
17:15:53.321 -> # # # # # # # L # # # # V # V # # # # # # # # # # 
17:15:53.321 -> # # # # # # V V # # # # V # V # # # # # # # # # # 
17:15:53.321 -> # # # # # # V # # # # # # V V # # # # # # # # # # 
17:15:53.321 -> # # # # # V V # # # # # # V V V # # # # # # # # # 
17:15:53.321 -> # # # V V V V V # V V V V V V V # # # # # # # # # 
17:15:53.321 -> # # # V V V # V V V # # # L V V # # # # O # # # # 
17:15:53.321 -> # # # V O O # # # # # # V # # V V # # # O # # # # 
17:15:53.321 -> # # # # O # # O O O # # V # V V V # # # # # # # # 
17:15:53.321 -> # # # # # # # # O O # # V V V V V # # # # # # # # 
17:15:53.321 -> # # # # O # # # O # # # # # V V # # # # # # # # # 
17:15:53.359 -> # # # # O # # O # # # # # V V # # # # # # # # # # 
17:15:53.359 -> # # # # O # # # # # # # V # # # # # # # # # # # # 
17:15:53.359 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
