Map
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # * * * * * L . L L . . * * # # # # # # # # # 
# # # * * * * * . . L . . . * * # # # # # # # # # 
# # # * * * * * L L . . . . * * # # # # # # # # # 
# # # # B O O B . . . . . . * * # # # # # # # # # 
# # # # O B O B . . . . . . * * # # # # # # # # # 
# # # # # B O B . . . . . . * * # # # # # # # # # 
# # # # # B B * . . . . . . * * # # # # # # # # # 
# # # # # * * L . . . . . . * * * # # # # # # # # 
# # # # # * * L . . . . . . * * * * # # # # # # # 
# # # # # * * . . . . . . . * * * * # # # # # # # 
# # # # # * * . . . . . . . * * * * * # # # # # # 
# # # # # * * . L L . * . . * * * * * # # # # # # 
# # # # # * * . . . . * * * * * * * * # # # # # # 
# # # # # * * . . . . * * * * * # # # # # # # # # 
# # # # # * * . . . . * * * # # # # # # # # # # # 
# # # # # * * . . . . * * * # # # # # # # # # # # 
# # # # # * * . . . . * * # # # # # # # # # # # # 
# # # # * * * . L . . * * # # # # # # # # # # # # 
# # # # * * * . L . . * * # # # # # # # # # # # # 
# # # * * * * . . L . * * # # # # # # # # # # # # 
# # * * * * * . . . L * * # # # # # # # # # # # # 
# # * * * * * . . . . * * # # # # # # # # # # # # 
# # * * * * * . . . . * * # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
Calibrating line sensors
Calibrating IMU
Press button to begin autonomous mode
