14:50:20.656 -> Map
14:50:20.656 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
14:50:20.656 -> # # # * * * * * L L L L L L * * # # # # # # # # # 
14:50:20.656 -> # # # * * * * * L . L . L L * * # # # # # # # # # 
14:50:20.656 -> # # # * * * * * L L . . L L * * # # # # # # # # # 
14:50:20.656 -> # # # # * * * * L . . . L L * * # # # # # # # # # 
14:50:20.656 -> # # # # # * * * . . L . L L * * # # # # # # # # # 
14:50:20.656 -> # # # # # # * * L L L . L L * * # # # # # # # # # 
14:50:20.691 -> # # # # # # * * L L L . L L * * * # # # # # # # # 
14:50:20.691 -> # # # # # # * * L . . . L L * * * # # # # # # # # 
14:50:20.691 -> # # # # # # * * L L . . L L * * * * # # # # # # # 
14:50:20.691 -> # # # # # # * * . . L L L L * * * * # # # # # # # 
14:50:20.691 -> # # # # # # * * . L L L L L * * * * * # # # # # # 
14:50:20.691 -> # # # # # # * * . . . * . L * * * * * # # # # # # 
14:50:20.691 -> # # # # # # * * . . L * * * * * * * * # # # # # # 
14:50:20.691 -> # # # # # * * * L . L * * * * * # # # # # # # # # 
14:50:20.691 -> # # # # # * * * . . L * * * # # # # # # # # # # # 
14:50:20.691 -> # # # # # * * . L . L * * * # # # # # # # # # # # 
14:50:20.691 -> # # # # # * * . L . L * * # # # # # # # # # # # # 
14:50:20.691 -> # # # # * * * . . . . * * # # # # # # # # # # # # 
14:50:20.691 -> # # # # * * * . L . . * * # # # # # # # # # # # # 
14:50:20.691 -> # # # * * * * . . L . * * # # # # # # # # # # # # 
14:50:20.691 -> # # * * * * * . . L L * * # # # # # # # # # # # # 
14:50:20.691 -> # # * * * * * L . L L * * # # # # # # # # # # # # 
14:50:20.691 -> # # * * * * * L L L L * * # # # # # # # # # # # # 
14:50:20.691 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
14:50:20.691 -> Calibrating line sensors
14:50:21.307 -> Calibrating IMU
14:50:23.997 -> Press button to begin autonomous mode
