14:28:05.338 -> Map
14:28:05.338 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
14:28:05.338 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
14:28:05.338 -> # # # * * * * * * * * * B B B * * * * * # # # # # 
14:28:05.338 -> # # # . L . . . . . . . B O B B L L * * * * # # # 
14:28:05.338 -> # # # . . . . . . . . B B O O B L L * * * * # # # 
14:28:05.338 -> # # # . . . . . . . . B O B B B L L * * * * * # # 
14:28:05.338 -> # # # . . . . . . . . B B B . . . L * * * * # # # 
14:28:05.338 -> # # # . . . . L L . L . . . L L . L * * * # # # # 
14:28:05.375 -> # # # L L . L L . L . L . . . . L L * * * * # # # 
14:28:05.375 -> # # # . . L . . . . . . . . . . . * * * * * # # # 
14:28:05.375 -> # # # . . . . . . . . . . . . B B B B B * * # # # 
14:28:05.375 -> # # # . . . . . . . . . . . B B O B O B * * # # # 
14:28:05.375 -> # # # . . . . . . . . . . B B O O B O B * * # # # 
14:28:05.375 -> # # # . . . . . . . . . . B O O O B B B * # # # # 
14:28:05.375 -> # # # L L . L L B B L B . B O O O B * * # # # # # 
14:28:05.375 -> # # # B B B B B B O O B B B O O O B # # # # # # # 
14:28:05.375 -> # # # O O O O O B B B B B O O B O B # # # # # # # 
14:28:05.375 -> O O O O O O O O B . . . B B O O B B # # # # # # # 
14:28:05.375 -> # # # B B O B B B . L . . B O B B # # # # # # # # 
14:28:05.375 -> # # # # B B B * * . . . . B B B # # # # # # # # # 
14:28:05.375 -> # # # # * * * * * . . . . * * # # # # # # # # # # 
14:28:05.375 -> # # # # * * * * * . . . L * * # # # # # # # # # # 
14:28:05.375 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
14:28:05.375 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
14:28:05.375 -> # # # # # # # # # # # # # # # # # # # # # # # # # 