13:39:52.487 -> Map
13:39:52.487 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
13:39:52.487 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
13:39:52.487 -> # # # * * * * * * * * * * * * # # # # # # # # # # 
13:39:52.487 -> # # # * . . . . . . . . . . * * # # # # # # # # # 
13:39:52.487 -> # # # * . . . . . . . . . . * * # # # # # # # # # 
13:39:52.487 -> # # # * . . . . . . . . . . * * # # # # # # # # # 
13:39:52.487 -> # # # * . . . . . . . . . . * * * * * # # # # # # 
13:39:52.487 -> # # # * . . L . L . L B B B B B B * * * # # # # # 
13:39:52.487 -> # # # * L . . L . L . L O O O O B B * * * # # # # 
13:39:52.487 -> # # # * . L . . . . . B O O O O O B * * * * # # # 
13:39:52.487 -> # # # * . . . . . . . B B B B B B B * * * * # # # 
13:39:52.487 -> # # # * . . . . . . . . . . L . . L * * * * * # # 
13:39:52.487 -> # # # * . . . . . . . . . . L L . L * B B B # # # 
13:39:52.487 -> # # # * . . . . . . . . . . . L . L * B O B # # # 
13:39:52.487 -> # # # * . . . . . . . . . . . . . L B B B B # # # 
13:39:52.487 -> # # # B L . . . . . . . . . . L . . B O O B # # # 
13:39:52.487 -> # O O B . L . L . . . . . B B B . . B B B B # # # 
13:39:52.487 -> # O O B L . . . . . B B B B O B B . L L * * # # # 
13:39:52.487 -> # # # B L B . L B B B O O B O O B . L L * * * # # 
13:39:52.487 -> # # # O O B . L B O B O B B B O L L L L * * * # # 
13:39:52.487 -> # # # B B B . . B B B B B O O O O B L L * * # # # 
13:39:52.487 -> O # # . . . . . . . . B O O O O O B L L * * # # # 
13:39:52.487 -> O # # # # # # # # # # # # # O # # # # # # # # # # 
13:39:52.547 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
13:39:52.547 -> # # # # # # # # # # # # # # # # # # O # # # # # # 