14:17:54.252 -> Map
14:17:54.252 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
14:17:54.252 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
14:17:54.252 -> # # # * * * * * * * * * * # * # # # # # # # # # # 
14:17:54.252 -> # # # L L L . . . . . . . . * * # # # # # # # # # 
14:17:54.252 -> # # # . . . . . . . . . . . * * # # # # # # # # # 
14:17:54.252 -> # # # . . . . . . . . . B B B * * * * # # # # # # 
14:17:54.252 -> # # # . . . . . . . . . B O B B B B B * # # # # # 
14:17:54.252 -> # # # . . . . . L . L . B O O O O O B * * # # # # 
14:17:54.252 -> # # # . L . L L . L . L B B O O O B B B B * # # # 
14:17:54.252 -> # # # L . L . . . . . . . B B B B O B O B * # # # 
14:17:54.252 -> # # # . . . . . . . . . . . . L B O B O B * # # # 
14:17:54.252 -> # # # . . . . . . . . . . . . . L O O O B B * # # 
14:17:54.252 -> # # # . . . . . . . . . . . L . L B O B O B # # # 
14:17:54.252 -> # # # . . . . . . . . . . . . . . B B B O B # # # 
14:17:54.252 -> # # # . . . . . . . . . . . . . . . L B B B # # # 
14:17:54.252 -> # # # B B B L . L . . B B B B B . . L * * * * # # 
14:17:54.252 -> # # O O B O L L . L . B O O O B * . L * * * # # # 
14:17:54.252 -> O O O O O B L . . L B B O O O B * . L * * * * # # 
14:17:54.252 -> O O # B B B L . . L B O B O B B B L L * * * * # # 
14:17:54.290 -> O # # . . . L . . . B O B O O O O B * * * * # # # 
14:17:54.290 -> O # # . . . . . . . B B B B B B O B * * * * # # # 
14:17:54.290 -> # # # . . . . . . . . * * # # B B B * * * * # # # 
14:17:54.290 -> # # L # # # # # # # # # # # # # # # # # # # # # # 
14:17:54.290 -> # L L # # # # # # # # # # # # # # # # # # # # # # 
14:17:54.290 -> L # # # # # # # # # # # # # # # # # # # # # # # #