14:05:11.770 -> Map
14:05:11.770 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
14:05:11.770 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
14:05:11.770 -> # # # * * * * * * * * * * * * # # # # # # # # # # 
14:05:11.770 -> # # # . . . . . . . . . . . * * # # # # # # # # # 
14:05:11.770 -> # # # . . . . . . . . . . . B B B B B # # # # # # 
14:05:11.770 -> # # # . . . . . . . . . . B B O B O B B B B # # # 
14:05:11.770 -> # # # . . . . . . . . . . B O O O O O O O B * # # 
14:05:11.770 -> # # # . . . L . L L L L . B B O O O O O O B # # # 
14:05:11.770 -> # # # . L . . L . . . . . . L B B B B B B B * # # 
14:05:11.770 -> # # # L . L . . . . . . . . . . . . . L * * # # # 
14:05:11.770 -> # # # . . . . . . . . . . . . . . . . . * * * # # 
14:05:11.770 -> # # # . . . . . . . . . . . . . . . . . * * # # # 
14:05:11.770 -> # # # . . . . . . B B B B . . . . . L . * * * # # 
14:05:11.770 -> # # # . . . . . . B O O B . . . . . . . B B * # # 
14:05:11.770 -> # # # . . * B B B L L B B . . B B B B B B O # # # 
14:05:11.770 -> # # # B B B B O B L . . . . . B O O O B B B * # # 
14:05:11.770 -> # # # O O O O O O B . . . B B B O O O B * * # # # 
14:05:11.770 -> # O O O O O O O O B . L . B O O O O O B B B # # # 
14:05:11.770 -> O O O O B O B O B B . . . B O O O O O O O B # # # 
14:05:11.770 -> # # # B B B B B B . . . . B B O B B B B O B # # # 
14:05:11.808 -> # # # # * * * * * . . . . * B O B * # B B B # # # 
14:05:11.808 -> # # # # * * * * * . . . . * B B B * # # # # # # # 
14:05:11.808 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
14:05:11.808 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
14:05:11.808 -> # # # # # # # # # # # # # # # # # # # # # # # # #

float Q_w = 0.08;