13:55:36.843 -> Map
13:55:36.843 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
13:55:36.843 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
13:55:36.843 -> # # # * * * * * * # * * * * * # # # # # # # # # # 
13:55:36.843 -> # # # L L L . . . . . . . . * * # # # # # # # # # 
13:55:36.843 -> # # # . . . . . . . . . B B B B B B B B # # # # # 
13:55:36.843 -> # # # . . . . . . . . B B O B O B O O B * # # # # 
13:55:36.843 -> # # # . . . . . . . . B O O O O O O O B * # # # # 
13:55:36.843 -> # # # . . . . . . . L B O O B O O B B B * * # # # 
13:55:36.876 -> # # # . L . L L L L . L B B L L B B * * * * * # # 
13:55:36.876 -> # # # L . L . L . . . . . . L . . . * * * * # # # 
13:55:36.876 -> # # # . . . . . . . . . . . . . . . * * * * * # # 
13:55:36.876 -> # # # . . . . . . . . . . . . . . . * * * * # # # 
13:55:36.876 -> # # # . . . . . . . . . . . . L . . B B B * # # # 
13:55:36.876 -> # # # . . . . . . . . . . . . . . . B O B * # # # 
13:55:36.876 -> # # # . L . . . . . . . . . . B B B B B B * # # # 
13:55:36.876 -> # # # L . B B B B L L . . . . B O O O B * # # # # 
13:55:36.876 -> # # # B B B O O B . L . . B B B O O O B * # # # # 
13:55:36.876 -> # O O O O O O O B B L L . B O B O O O B # # # # # 
13:55:36.876 -> O O # O B O O O O B . . . B O O O O B B # # # # # 
13:55:36.876 -> # # # B B B O O O B . . . B O O O O B # # # # # # 
13:55:36.876 -> # # # # * B B O O B . . . B B B B B B # # # # # # 
13:55:36.876 -> # # # # * * B O B B . . . * * * * * # # # # # # # 
13:55:36.876 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
13:55:36.876 -> # # # # # # # # # # # # # # # # # # # # # # # # # 
13:55:36.876 -> # # # # # # # # # # # # # # # # # # # # # # # # # Using float Q_w = 0.05;