function [MAP_R] = mapping(x,y,heading,sensors, MAP_R)
    switch heading 
       case 1   %UP
           MAP_R(x-1,y) = sensors(1,1);
           MAP_R(x,y+1) = sensors(2,1);
           MAP_R(x+1,y) = sensors(3,1);
       case 2   %DOWN
           MAP_R(x+1,y) = sensors(1,1);
           MAP_R(x,y+1) = sensors(2,1);
           MAP_R(x-1,y) = sensors(3,1);
       case 3   %LEFT
          if MAP(x,y-1)==-1
                sensors(1) = 1;
           end
           if MAP(x-1,y)==-1
                sensors(2) = 1;
           end
           if MAP(x,y+1)==-1
                sensors(3) = 1;
           end
       case 4   %RIGHT
          if MAP(x,y+1)==-1
                sensors(1) = 1;
           end
           if MAP(x+1,y)==-1
                sensors(2) = 1;
           end
           if MAP(x,y-1)==-1
                sensors(3) = 1;
           end
       otherwise
          sensors = zeros(3,1);
    end
end